<?xml version="1.0" encoding="utf-8"?>

<layout>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/feed_item_image"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/feed_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="3dp"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:paddingTop="3dp"
            android:textSize="18sp" />

    </android.support.constraint.ConstraintLayout>

</layout>

